{
  "version": "2.0",
  "app_name": "backend",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "region": "ap-northeast-1",
      "environment_variables": {
        "OPENAI_API_KEY": "YOUR_OPENAI_API_KEY_HERE",
        "FLOWCHART_TABLE_NAME": "flowcharts_dev"
      },
      "iam_policy_file": ["dynamodb_policy.json", "lambda_policy.json"],
      "packaging": {
        "include_paths": [
          "utils/",
          "requirements.txt",
          ".env"
        ],
        "exclude_paths": [
          ".git",
          ".chalice/deployments",
          ".chalice/deployed",
          "__pycache__",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "venv"
        ]
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "OPENAI_API_KEY": "YOUR_OPENAI_API_KEY_HERE",
        "FLOWCHART_TABLE_NAME": "flowcharts_prod"
      },
      "iam_policy_file": ["dynamodb_policy.json", "lambda_policy.json"],
      "packaging": {
        "include_paths": [
          "utils/",
          "requirements.txt",
          ".env"
        ],
        "exclude_paths": [
          ".git",
          ".chalice/deployments",
          ".chalice/deployed",
          "__pycache__",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "venv"
        ]
      }
    }
  }
}