{
  "version": "2.0",
  "app_name": "backend",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "region": "ap-northeast-1",
      "lambda_timeout": 600,
      "environment_variables": {
        "OPENAI_API_KEY": "",
        "FLOWCHART_TABLE_NAME": "flowcharts_dev",
        "S3_BUCKET_NAME": "dmwe-pdfs-dev",
        "TASK_EXTRACTION_MODEL": "gpt-5.2",
        "DEPENDENCY_EXTRACTION_MODEL": "gpt-5.2",
        "CHAT_MODEL": "gpt-5.2"
      },
      "iam_policy_file": ["dynamodb_policy.json", "lambda_policy.json"],
      "packaging": {
        "include_paths": [
          "utils/",
          "requirements.txt",
          ".env"
        ],
        "exclude_paths": [
          ".git",
          ".chalice/deployments",
          ".chalice/deployed",
          "__pycache__",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "venv"
        ]
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "region": "ap-northeast-1",
      "lambda_timeout": 600,
      "environment_variables": {
        "OPENAI_API_KEY": "",
        "FLOWCHART_TABLE_NAME": "flowcharts_prod",
        "S3_BUCKET_NAME": "dmwe-pdfs-prod",
        "TASK_EXTRACTION_MODEL": "gpt-5.2",
        "DEPENDENCY_EXTRACTION_MODEL": "gpt-5.2",
        "CHAT_MODEL": "gpt-5.2"
      },
      "iam_policy_file": ["dynamodb_policy.json", "lambda_policy.json"],
      "packaging": {
        "include_paths": [
          "utils/",
          "requirements.txt",
          ".env"
        ],
        "exclude_paths": [
          ".git",
          ".chalice/deployments",
          ".chalice/deployed",
          "__pycache__",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "venv"
        ]
      }
    }
  }
}
